<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./assets/ico/favicon.ico" />
    <title>Suggestion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css">
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #qrcode-container {
            position: fixed;
            bottom: 40px;
            left: 10px;
            padding: 15px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #qrcode-container:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        #qrcode img {
            display: block;
            margin: 0 auto;
        }

        .close-btn {
            position: absolute;
            top: 1px;
            right: 1px;
            background: #ff6666;
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            cursor: pointer;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            padding: 0;
            transition: background 0.3s ease;
        }

        .close-btn:hover {
            background: #ff0000; 
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://sugg.mvig.ir/" title="Embedded Page"></iframe>
    <div id="qrcode-container">
        <button class="close-btn" onclick="closeQRCode()">×</button>
        <div id="qrcode"></div>
        <p>نسخه موبایل</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            new QRCode(document.getElementById("qrcode"), {
                text: "https://sugg.mvig.ir/",
                width: 128,
                height: 128,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
        });

        function closeQRCode() {
            document.getElementById('qrcode-container').style.display = 'none';
        }
    </script>
</body>
</html>